<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Articles-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Articles" customClass="ArticlesViewController" customModule="JET2Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mua-9g-nWC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ArticleCellID" selectionStyle="none" indentationWidth="10" reuseIdentifier="ArticleCellID" rowHeight="380" id="44v-Hi-PMO" customClass="ArticleTableViewCell" customModule="JET2Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="380"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="44v-Hi-PMO" id="tph-aM-HO3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="380"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HDi-iT-HKY">
                                                    <rect key="frame" x="35" y="21" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="04Z-RM-agB"/>
                                                        <constraint firstAttribute="height" constant="50" id="ZSK-J0-oni"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ic-oJ-QEA">
                                                    <rect key="frame" x="105" y="31" width="235" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="176-By-Azm">
                                                    <rect key="frame" x="105" y="49.5" width="235" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rEh-5h-k8i">
                                                    <rect key="frame" x="35" y="106" width="305" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="NND-2m-UXS"/>
                                                        <constraint firstAttribute="width" constant="320" id="WUf-RO-AuD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmp-bZ-I3h">
                                                    <rect key="frame" x="35" y="253" width="305" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cla-lB-eig">
                                                    <rect key="frame" x="35" y="279.5" width="305" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gs-nc-Adq">
                                                    <rect key="frame" x="35" y="306" width="305" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQI-B5-dx9">
                                                    <rect key="frame" x="35" y="342.5" width="305" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfA-9Y-UVJ">
                                                    <rect key="frame" x="35" y="342.5" width="305" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cla-lB-eig" firstAttribute="top" secondItem="wmp-bZ-I3h" secondAttribute="bottom" constant="10" id="2Kh-Hn-PTs"/>
                                                <constraint firstItem="HDi-iT-HKY" firstAttribute="leading" secondItem="tph-aM-HO3" secondAttribute="leadingMargin" constant="20" id="35p-1R-7Xh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GQI-B5-dx9" secondAttribute="trailing" constant="20" id="3Q8-r7-Gq1"/>
                                                <constraint firstItem="176-By-Azm" firstAttribute="leading" secondItem="HDi-iT-HKY" secondAttribute="trailing" constant="20" id="5sg-mm-veg"/>
                                                <constraint firstItem="rEh-5h-k8i" firstAttribute="leading" secondItem="tph-aM-HO3" secondAttribute="leadingMargin" constant="20" id="67Y-Yc-B04"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cla-lB-eig" secondAttribute="trailing" constant="20" id="7Ac-WQ-Vea"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GQI-B5-dx9" secondAttribute="bottom" constant="10" id="7d9-FG-hmS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NfA-9Y-UVJ" secondAttribute="trailing" constant="20" id="8x8-sa-Knx"/>
                                                <constraint firstItem="rEh-5h-k8i" firstAttribute="top" secondItem="HDi-iT-HKY" secondAttribute="bottom" constant="35" id="Akb-9O-v0M"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2Gs-nc-Adq" secondAttribute="trailing" constant="20" id="BF5-jN-RkX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Ic-oJ-QEA" secondAttribute="trailing" constant="20" id="BWh-YR-OBF"/>
                                                <constraint firstItem="HDi-iT-HKY" firstAttribute="top" secondItem="tph-aM-HO3" secondAttribute="topMargin" constant="10" id="Br9-Cy-FGB"/>
                                                <constraint firstItem="NfA-9Y-UVJ" firstAttribute="top" secondItem="2Gs-nc-Adq" secondAttribute="bottom" constant="20" id="E3n-VG-hSM"/>
                                                <constraint firstItem="NfA-9Y-UVJ" firstAttribute="leading" secondItem="tph-aM-HO3" secondAttribute="leadingMargin" constant="20" id="SKX-pk-28j"/>
                                                <constraint firstItem="rEh-5h-k8i" firstAttribute="top" secondItem="176-By-Azm" secondAttribute="bottom" constant="40" id="Vhu-YI-ma5"/>
                                                <constraint firstItem="5Ic-oJ-QEA" firstAttribute="leading" secondItem="HDi-iT-HKY" secondAttribute="trailing" constant="20" id="Y5s-a9-sI4"/>
                                                <constraint firstItem="wmp-bZ-I3h" firstAttribute="leading" secondItem="tph-aM-HO3" secondAttribute="leadingMargin" constant="20" id="cHk-04-rYx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wmp-bZ-I3h" secondAttribute="trailing" constant="20" id="dX0-gK-XGZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rEh-5h-k8i" secondAttribute="trailing" constant="20" id="hBQ-VN-YOn"/>
                                                <constraint firstItem="Cla-lB-eig" firstAttribute="leading" secondItem="tph-aM-HO3" secondAttribute="leadingMargin" constant="20" id="hl6-bR-3gW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NfA-9Y-UVJ" secondAttribute="bottom" constant="10" id="jQy-SP-KeN"/>
                                                <constraint firstItem="5Ic-oJ-QEA" firstAttribute="top" secondItem="tph-aM-HO3" secondAttribute="topMargin" constant="20" id="lZk-MK-j4t"/>
                                                <constraint firstItem="wmp-bZ-I3h" firstAttribute="top" secondItem="rEh-5h-k8i" secondAttribute="bottom" constant="20" id="p5A-do-Wx6"/>
                                                <constraint firstItem="GQI-B5-dx9" firstAttribute="leading" secondItem="tph-aM-HO3" secondAttribute="leadingMargin" constant="20" id="rdH-3B-BQy"/>
                                                <constraint firstItem="5Ic-oJ-QEA" firstAttribute="leading" secondItem="HDi-iT-HKY" secondAttribute="trailing" constant="20" id="sig-Gv-2h3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="176-By-Azm" secondAttribute="trailing" constant="20" id="vRM-Fm-BzN"/>
                                                <constraint firstItem="2Gs-nc-Adq" firstAttribute="leading" secondItem="tph-aM-HO3" secondAttribute="leadingMargin" constant="20" id="xdb-h9-jqM"/>
                                                <constraint firstItem="2Gs-nc-Adq" firstAttribute="top" secondItem="Cla-lB-eig" secondAttribute="bottom" constant="10" id="zSu-Lo-GSH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleContentLabel" destination="wmp-bZ-I3h" id="9Oi-CE-1Xa"/>
                                            <outlet property="articleLogo" destination="rEh-5h-k8i" id="Wxi-GU-Edi"/>
                                            <outlet property="articleTitleLabel" destination="Cla-lB-eig" id="IWl-9A-L8e"/>
                                            <outlet property="articleUrlLabel" destination="2Gs-nc-Adq" id="OJ0-0u-jo8"/>
                                            <outlet property="commentLabel" destination="NfA-9Y-UVJ" id="pdo-RB-CUZ"/>
                                            <outlet property="likesLabel" destination="GQI-B5-dx9" id="sgt-FU-SuI"/>
                                            <outlet property="userDesignationLabel" destination="176-By-Azm" id="uuN-lZ-cSA"/>
                                            <outlet property="userLogo" destination="HDi-iT-HKY" id="rt4-hw-1kj"/>
                                            <outlet property="userNameLabel" destination="5Ic-oJ-QEA" id="3Yo-Tk-AYk"/>
                                            <segue destination="Ekv-KZ-eCg" kind="show" id="0wA-lL-rpo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="95I-nW-VYl"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="RfP-aK-eTO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="mua-9g-nWC" secondAttribute="trailing" id="0PR-qD-k0r"/>
                            <constraint firstItem="mua-9g-nWC" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="RNn-kR-3vX"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="mua-9g-nWC" secondAttribute="bottom" id="crH-bm-yuH"/>
                            <constraint firstItem="mua-9g-nWC" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="v7r-zN-NB5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rhi-az-6Iy"/>
                    <connections>
                        <outlet property="tableView" destination="mua-9g-nWC" id="20a-FS-iGW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="-322.48875562218893"/>
        </scene>
        <!--Users-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="User" id="8rJ-Kc-sve" userLabel="Users" customClass="UsersViewController" customModule="JET2Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xKf-XF-o7O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCellID" rowHeight="100" id="SSj-CM-q4V" customClass="UserTableViewCell" customModule="JET2Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SSj-CM-q4V" id="yfC-zV-Nm4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zxa-MN-Wa9">
                                                    <rect key="frame" x="25" y="21" width="50" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="KbS-T2-LvQ"/>
                                                        <constraint firstAttribute="width" constant="50" id="l0v-sC-sI5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyM-nY-Zm4">
                                                    <rect key="frame" x="85" y="21" width="175" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvE-lA-jhC">
                                                    <rect key="frame" x="85" y="47.5" width="225" height="31.5"/>
                                                    <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFP-XP-KGr">
                                                    <rect key="frame" x="215" y="21" width="135" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EyM-nY-Zm4" firstAttribute="top" secondItem="yfC-zV-Nm4" secondAttribute="topMargin" constant="10" id="4Lu-tm-Cl3"/>
                                                <constraint firstItem="tvE-lA-jhC" firstAttribute="leading" secondItem="Zxa-MN-Wa9" secondAttribute="trailing" constant="10" id="9dd-WT-cDI"/>
                                                <constraint firstItem="EyM-nY-Zm4" firstAttribute="leading" secondItem="Zxa-MN-Wa9" secondAttribute="trailing" constant="10" id="A5I-q9-lzy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gFP-XP-KGr" secondAttribute="trailing" constant="10" id="Fwl-XO-V3X"/>
                                                <constraint firstItem="Zxa-MN-Wa9" firstAttribute="top" secondItem="yfC-zV-Nm4" secondAttribute="topMargin" constant="10" id="HUD-2d-XdR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tvE-lA-jhC" secondAttribute="bottom" constant="10" id="S1L-br-DHR"/>
                                                <constraint firstItem="gFP-XP-KGr" firstAttribute="leading" secondItem="yfC-zV-Nm4" secondAttribute="leadingMargin" constant="200" id="WXL-wf-Y2I"/>
                                                <constraint firstItem="Zxa-MN-Wa9" firstAttribute="leading" secondItem="yfC-zV-Nm4" secondAttribute="leadingMargin" constant="10" id="XRm-xG-TNC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tvE-lA-jhC" secondAttribute="trailing" constant="50" id="c1E-d4-gbY"/>
                                                <constraint firstItem="tvE-lA-jhC" firstAttribute="top" secondItem="gFP-XP-KGr" secondAttribute="bottom" constant="10" id="c2O-oh-Sr4"/>
                                                <constraint firstItem="gFP-XP-KGr" firstAttribute="top" secondItem="yfC-zV-Nm4" secondAttribute="topMargin" constant="10" id="h3t-8m-qp8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zxa-MN-Wa9" secondAttribute="bottom" constant="10" id="lG3-fq-xgK"/>
                                                <constraint firstItem="tvE-lA-jhC" firstAttribute="top" secondItem="EyM-nY-Zm4" secondAttribute="bottom" constant="10" id="pnT-o3-Z8F"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EyM-nY-Zm4" secondAttribute="trailing" constant="100" id="txD-8J-tRO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="gFP-XP-KGr" id="Gxa-cO-h3I"/>
                                            <outlet property="userDesignationLabel" destination="tvE-lA-jhC" id="Fbz-hs-pxU"/>
                                            <outlet property="userLogo" destination="Zxa-MN-Wa9" id="AWV-Av-smc"/>
                                            <outlet property="userNameLabel" destination="EyM-nY-Zm4" id="qKe-iP-fd3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="0W5-xz-t58"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="wS3-bi-pDv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xKf-XF-o7O" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="6zf-bL-Vdx"/>
                            <constraint firstItem="xKf-XF-o7O" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="BbE-Dc-6p3"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="xKf-XF-o7O" secondAttribute="bottom" id="Ygo-nd-tMR"/>
                            <constraint firstItem="xKf-XF-o7O" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="lhB-uZ-MI1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Users" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="xKf-XF-o7O" id="cH8-kc-Fdu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="efK-VZ-rDI" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="-3"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="XdD-u8-zV9">
            <objects>
                <viewController id="Ekv-KZ-eCg" customClass="UserProfileViewController" customModule="JET2Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DIY-Kw-jvj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p1n-gU-lP1">
                                <rect key="frame" x="87.5" y="84" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="VZw-Ez-aSV"/>
                                    <constraint firstAttribute="height" constant="200" id="fgV-ao-2JU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWw-tn-f4e">
                                <rect key="frame" x="20" y="304" width="335" height="17"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7O-MP-nsd">
                                <rect key="frame" x="20" y="341" width="335" height="17"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfZ-X6-vfs">
                                <rect key="frame" x="20" y="378" width="335" height="17"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0b8-xr-fQ1">
                                <rect key="frame" x="20" y="435" width="335" height="17"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="J7O-MP-nsd" firstAttribute="leading" secondItem="vHl-02-5W5" secondAttribute="leading" constant="20" id="0R7-pd-7px"/>
                            <constraint firstItem="p1n-gU-lP1" firstAttribute="centerX" secondItem="vHl-02-5W5" secondAttribute="centerX" id="68B-kR-2ag"/>
                            <constraint firstItem="mfZ-X6-vfs" firstAttribute="leading" secondItem="vHl-02-5W5" secondAttribute="leading" constant="20" id="Cae-As-6KW"/>
                            <constraint firstItem="vHl-02-5W5" firstAttribute="trailing" secondItem="AWw-tn-f4e" secondAttribute="trailing" constant="20" id="JO1-6M-UO9"/>
                            <constraint firstItem="vHl-02-5W5" firstAttribute="trailing" secondItem="0b8-xr-fQ1" secondAttribute="trailing" constant="20" id="LeI-Eq-36s"/>
                            <constraint firstItem="p1n-gU-lP1" firstAttribute="top" secondItem="vHl-02-5W5" secondAttribute="top" constant="40" id="RaV-S9-AJY"/>
                            <constraint firstItem="J7O-MP-nsd" firstAttribute="top" secondItem="AWw-tn-f4e" secondAttribute="bottom" constant="20" id="bIj-CJ-Shp"/>
                            <constraint firstItem="AWw-tn-f4e" firstAttribute="top" secondItem="p1n-gU-lP1" secondAttribute="bottom" constant="20" id="cB4-rx-lQe"/>
                            <constraint firstItem="vHl-02-5W5" firstAttribute="trailing" secondItem="J7O-MP-nsd" secondAttribute="trailing" constant="20" id="jM9-dG-hwN"/>
                            <constraint firstItem="0b8-xr-fQ1" firstAttribute="top" secondItem="mfZ-X6-vfs" secondAttribute="bottom" constant="40" id="lY4-sq-MY7"/>
                            <constraint firstAttribute="trailing" secondItem="mfZ-X6-vfs" secondAttribute="trailing" constant="20" id="n2J-C1-XfF"/>
                            <constraint firstItem="mfZ-X6-vfs" firstAttribute="top" secondItem="J7O-MP-nsd" secondAttribute="bottom" constant="20" id="pEZ-s9-cSP"/>
                            <constraint firstItem="AWw-tn-f4e" firstAttribute="leading" secondItem="vHl-02-5W5" secondAttribute="leading" constant="20" id="sag-6R-9bi"/>
                            <constraint firstItem="0b8-xr-fQ1" firstAttribute="leading" secondItem="vHl-02-5W5" secondAttribute="leading" constant="20" id="wER-ZN-oCE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vHl-02-5W5"/>
                    </view>
                    <navigationItem key="navigationItem" id="DWv-rf-QSS"/>
                    <connections>
                        <outlet property="aboutLabel" destination="0b8-xr-fQ1" id="qIa-Ou-WFS"/>
                        <outlet property="cityLabel" destination="mfZ-X6-vfs" id="SnO-pD-AON"/>
                        <outlet property="designationLabel" destination="J7O-MP-nsd" id="cUz-xb-OV5"/>
                        <outlet property="fullNameLabel" destination="AWw-tn-f4e" id="ptO-fJ-09W"/>
                        <outlet property="userLogo" destination="p1n-gU-lP1" id="hqN-kX-7NW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bO-kd-v8A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="-816.34182908545733"/>
        </scene>
        <!--Articals-->
        <scene sceneID="V0D-OS-kcx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="efK-VZ-rDI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Articals" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nDE-GZ-FCJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="RlB-0D-IXF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icg-JY-eFl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600.79999999999995" y="-322.48875562218893"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
